@import "./reset.scss";

$bg: #e4e5e9;
$black: #393e44;
$red: #e21a00;
$grey: #cbcfd2;
$blue: #392aa9;
$darkGrey: #7f848a;
$yellow: #edc212;

body {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 2px;
  height: 100vh;
  color: $black;
  background-color: black;
}

.info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 2px;

  .info__hd,
  .info__space,
  .info__settings {
    background-color: $bg;
  }

  .info__hd {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .hd__discs {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      div:first-child {
        width: 110px;
        height: 110px;
        border-radius: 50%;
        background-color: $darkGrey;
      }

      div:last-child {
        position: absolute;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        background-color: $bg;
      }
    }

    .hd__footer {
      width: 80%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .hd__full {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2.5px;

        span {
          width: 5px;
          height: 5px;
          border-radius: 5px;
          background-color: $black;
        }
      }
    }
  }

  .info__space {
    grid-row: 1 / span 2;
    grid-column: 2 / span 2;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .info__space-item {
      h3 {
        text-transform: uppercase;
      }
      h2 {
        font-size: 144px;
      }
    }
  }

  .info__settings {
    grid-row: 3 / span 2;
    grid-column: 2 / span 2;
    display: flex;
    gap: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 400;
  }
}

.stats {
  display: grid;
  color: $black;
  grid-template-rows: 2fr 1fr 1.5fr 2.5fr 3.5fr;

  .stats__stat {
    padding: 20px;
    background-color: $red;

    &:first-child {
      background-color: $bg;
    }

    &:nth-child(2) {
      background-color: $yellow;
    }

    &:nth-child(3) {
      background-color: $darkGrey;
    }

    &:nth-child(4) {
      color: $bg;
      background-color: $red;
    }

    &:last-child {
      color: $bg;
      background-color: $blue;
    }

    .stat__info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
      font-weight: 400;
      text-transform: uppercase;
    }
  }
}
